Compiled from "Main.java"
public class com.lab_01.Main {
  public com.lab_01.Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #13                 // String Group: 535st2
       5: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #21                 // String Student: Kolesnik Ivan Sergiyovych
      13: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      16: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #23                 // String Variant: 4
      21: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      27: invokevirtual #25                 // Method java/io/PrintStream.println:()V
      30: invokestatic  #27                 // Method printKIS:()V
      33: return

  public static void printKIS();
    Code:
       0: ldc           #32                 // String **          ***      **         ********\n**        ***                ****       \n**     ***           **      **         \n**   ***             **      ****       \n******               **         *****   \n******               **         *****   \n**   ***             **             ****\n**     ***           **               **\n**        ***        **             ****\n**          ***      **      ********   \n
       2: astore_0
       3: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       6: aload_0
       7: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      10: return
}
